# nginx.conf
upstream my_app1 {
    server my-httpd1:80;
}

upstream my_app2 {
    server my-httpd2:80;
}
        
    
server {
    listen 80;
    server_name proxy;

    # Root location
    location / {
        return 200 'Welcome to the proxy server';
        add_header Content-Type text/plain;
    }

    location /app1 {
        proxy_pass http://my_app1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /app2 {
        proxy_pass http://my_app2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
    
}